<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>Default Styler</sld:Name>
    <sld:UserStyle>
      <sld:Name>Default Styler</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:MaxScaleDenominator>750000.0</sld:MaxScaleDenominator>
<sld:PolygonSymbolizer>
	<sld:Fill>
		<sld:GraphicFill>
			<sld:Graphic>
				<sld:ExternalGraphic>
					<sld:OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="symbols/beach.png" />
					<sld:Format>image/png</sld:Format>
				</sld:ExternalGraphic>
				<sld:Size>10</sld:Size>
			</sld:Graphic>
		</sld:GraphicFill>
	</sld:Fill>
</sld:PolygonSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>

