<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- 
		http://wiki.openstreetmap.org/wiki/Key:shop
	-->
  
  
	<NamedLayer>
		<Name>shop</Name>
		<UserStyle>
		  <Title>Estilos para a tag "shop"</Title>
			<FeatureTypeStyle>

				<Rule>
                  
					<ogc:Filter>
						<ogc:Or>
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>bakery</ogc:Literal>
							</ogc:PropertyIsEqualTo>
                          
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>alcohol</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
                            
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>beverages</ogc:Literal>
							</ogc:PropertyIsEqualTo>                          
                            
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>laundry</ogc:Literal>
							</ogc:PropertyIsEqualTo>                          

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>confectionery</ogc:Literal>
							</ogc:PropertyIsEqualTo>       
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>deli</ogc:Literal>
							</ogc:PropertyIsEqualTo>       

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>convenience</ogc:Literal>
							</ogc:PropertyIsEqualTo>       

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>farm</ogc:Literal>
							</ogc:PropertyIsEqualTo>       

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>greengrocer</ogc:Literal>
							</ogc:PropertyIsEqualTo>       

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>seafood</ogc:Literal>
							</ogc:PropertyIsEqualTo>       

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>coffee</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>tea</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>butcher</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>department_store</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>kiosk</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>supermarket</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>bag</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>clothes</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>fashion</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>jewelry</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>shoes</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>variety_store</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>beauty</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>chemist</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>cosmetics</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>hairdresser</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>optician</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>perfumery</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>doityourself</ogc:Literal>
							</ogc:PropertyIsEqualTo>       							

							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>hardware</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>garden_centre</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>florist</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>furniture</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>computer</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>electronics</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>hifi</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>furniture</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>mobile_phone</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>bicycle</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>car</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>car_repair</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>car_parts</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>motorcycle</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>outdoor</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>sports</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>art</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>musical_instrument</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>photo</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>books</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>gift</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>newsagent</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>stationery</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>copyshop</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>dry_cleaning</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>pet</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>tobacco</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>toys</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
							<ogc:PropertyIsEqualTo>
							  <ogc:PropertyName>shop</ogc:PropertyName>
							  <ogc:Literal>travel_agency</ogc:Literal>
							</ogc:PropertyIsEqualTo>  
							
						</ogc:Or>
					</ogc:Filter>                     
                
					<PointSymbolizer>
						<Graphic>
                            <ExternalGraphic>
                                <OnlineResource xlink:type="simple" xlink:href="symbols/${shop}.png" />
                                <Format>image/png</Format>
                            </ExternalGraphic>
                            <Size>13</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>

              
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
	
</StyledLayerDescriptor>
